<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nikitamakarov</groupId>
    <artifactId>gb_module2_hometasks</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>gb_module2_hometasks</name>
    <url>http://maven.apache.org</url>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.10.1</version>
                    <configuration>
                        <properties>
                            <maven.compiler.source>17</maven.compiler.source>
                            <maven.compiler.target>17</maven.compiler.target>
                        </properties>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.maven</groupId>
                                <artifactId>maven-plugin-api</artifactId>
                                <version>3.8.4</version>
                            </dependency>
                            <dependency>
                                <groupId>org.apache.maven</groupId>
                                <artifactId>maven-core</artifactId>
                                <version>3.8.4</version>
                            </dependency>
                            <dependency>
                                <groupId>mysql</groupId>
                                <artifactId>mysql-connector-java</artifactId>
                                <version>8.0.25</version>
                            </dependency>
                        </dependencies>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


    </project>